<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Versão do Jogo Website | GarfoBom</title>
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="shortcut icon" href="TemplateData/favicon.ico" />
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="css/font-awesome.css"/>
    <link type="text/css" rel="stylesheet" href="css/GarfoBom.css"/>
    <link type="text/css" rel="stylesheet" href="css/jquery.dataTables.css"/>
    <link type="text/css" rel="stylesheet" href="css/chosen.css"/>
    <script src="TemplateData/UnityProgress.js"></script>
  </head>
  <body class="template">
  <br>
  
  <main class="container-fluid full" id="loader">
    
  	<div class="container" role="group"  aria-label="...">
	<a href="index.php"><button type="button" class="btn btn-warning" style="background-color:#C30"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    	Voltar
    </button></a>
	</div>
    
    <div class="template-wrap clear">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="600px" width="960px"></canvas>
      <br>
      <div class="logo"></div>
      <div class="fullscreen"><img src="TemplateData/fullscreen.png" width="38" height="38" alt="Fullscreen" title="Fullscreen" onclick="SetFullscreen(1);" /></div>
      <div class="title">GarfoBom</div>
    </div>
    <script type='text/javascript'>
  var Module = {
    TOTAL_MEMORY: 268435456,
    errorhandler: null,			// arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
    compatibilitycheck: null,
    backgroundColor: "#222C36",
    splashStyle: "Light",
    dataUrl: "Development/Desktop.data",
    codeUrl: "Development/Desktop.js",
    asmUrl: "Development/Desktop.asm.js",
    memUrl: "Development/Desktop.mem",
  };
</script>
<script src="Development/UnityLoader.js"></script>
</main>

  </body>
</html>
